# OneService

./: README.md  pom.xml
WebPlatform/: README.md
WebPlatform/Maxcompute-bitmap-udf/: pom.xml
WebPlatform/Maxcompute-bitmap-udf/src/main/java/com/odps/bitmap/: BitMapAndUdf.java  BitMapBuildUdf.java  BitMapOrUdf.java  BitMapToArray.java  BitMapXorUdf.java  GenerateBitMap.java  ResolveBitMap.java  bitmapDemo2.java
WebPlatform/hive-bitmap-udf/: pom.xml
WebPlatform/lefit-OneService-Platform/: pom.xml
WebPlatform/lefit-OneService-Platform/src/main/java/com/oneservice/: Score.java
WebPlatform/lefit-OneService-Platform/src/test/java/com/oneservice/: Core_Test.java  Score_test2.java
WebPlatform/lefit-OneService-Platform/src/test/java/org/apache/calcite/examples/foodmart/java/: JdbcExample.java
WebPlatform/lefit-beam/: pom.xml
WebPlatform/lefit-beam/src/main/java/beam/: DirectRunnerTest.java
web/: README.md
